public class arrysQuestion {
    public static int diagonalSum(int[][] mat) {
        int n = mat.length, sum = 0;
        for (int i = 0; i < n; i++) {
            sum = sum + mat[i][i] + mat[i][n - 1 - i];
        }
        if (n % 2 == 1) {
            sum = sum - mat[n / 2][n / 2];
        }
        return sum;
    }

    public static void main(String[] args) {
        int[][] mat = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int result = diagonalSum(mat); 
        System.out.println("Diagonal Sum: " + result);
    }
}
